{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/images/cat.png",
    "type": "auto",
    "height": 19,
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": " έηε  "
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "31" // = color1
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " έΦε ≤░ΠΨ ",
      "keyColor": "31"
    },
    {
      "type": "command",
      "key": " έΦε ≤▒οθ ",
      "keyColor": "31",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "shell",
      "key": " έΦΦ ΎΤΚ ",
      "keyColor": "31"
    },
    "break",
    {
      "type": "wm",
      "key": "WM   ",
      "keyColor": "32"
    },
    {
      "type": "wmtheme",
      "key": " έΦε ≤░Κ╝ ",
      "keyColor": "32"
    },
    {
      "type": "icons",
      "key": " έΦε ≤░Α╗ ",
      "keyColor": "32"
    },
    {
      "type": "cursor",
      "key": " έΦε Όαμ ",
      "keyColor": "32"
    },
    {
      "type": "terminal",
      "key": " έΦε ΌηΧ ",
      "keyColor": "32"
    },
    {
      "type": "terminalfont",
      "key": " έΦΦ ΎΑ▒ ",
      "keyColor": "32"
    },
    "break",
    {
      "type": "host",
      "format": "{5} {1} Type {2}",
      "key": "PC   ",
      "keyColor": "33"
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": " έΦε ΎΤ╝ ",
      "keyColor": "33"
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} GHz",
      "key": " έΦε ≤░λχ ",
      "keyColor": "33"
    },
    {
      "type": "memory",
      "key": " έΦε ΎΜδ ",
      "keyColor": "33"
    },
    {
      "type": "disk",
      "key": " έΦε ≤░ΜΛ ",
      "keyColor": "33"
    },
    {
      "type": "monitor",
      "key": " έΦΦ ΎΕΙ ",
      "keyColor": "33"
    },
    "break"
  ]
}
