{
  // ╔═══════════════════════════════════════════════════════════╗
  // ║  M A X   V E R S T A P P E N   //   T E L E M E T R Y     ║
  // ║  Precision. Dominance. No excuses.                        ║
  // ╚═══════════════════════════════════════════════════════════╝

  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "none"
  },

  "display": {
    "separator": " ",
    "size": {
      "maxPrefix": 0,
      "charSpacing": 0
    }
  },

  "modules": [
    // ── HEADER ──────────────────────────────────────────────────
    {
      "type": "custom",
      "format": "\u001b[38;2;0;0;80m═══════════════════════════════════════════════════════════════"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;0;0;80m║\u001b[38;2;255;204;0m  MAX  VERSTAPPEN  \u001b[38;2;220;0;0m//  \u001b[38;2;240;240;240mWORLD  CHAMPION  \u001b[38;2;220;0;0m#1  \u001b[38;2;0;0;80m║"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;0;0;80m═══════════════════════════════════════════════════════════════"
    },
    {
      "type": "custom",
      "format": ""
    },

    // ── CHASSIS & POWERTRAIN ────────────────────────────────────
    {
      "type": "os",
      "key": "",
      "format": "\u001b[38;2;0;0;80m▌\u001b[38;2;255;204;0m TEAM       \u001b[38;2;80;80;80m... \u001b[38;2;240;240;240m{2}"
    },
    {
      "type": "kernel",
      "key": "",
      "format": "\u001b[38;2;0;0;80m▌\u001b[38;2;255;204;0m CHASSIS    \u001b[38;2;80;80;80m... \u001b[38;2;240;240;240m{2}"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "cpu",
      "key": "",
      "format": "\u001b[38;2;0;0;80m▌\u001b[38;2;220;0;0m POWER UNIT \u001b[38;2;80;80;80m... \u001b[38;2;240;240;240m{1}"
    },
    {
      "type": "gpu",
      "key": "",
      "format": "\u001b[38;2;0;0;80m▌\u001b[38;2;220;0;0m AERO       \u001b[38;2;80;80;80m... \u001b[38;2;240;240;240m{1}"
    },
    {
      "type": "memory",
      "key": "",
      "format": "\u001b[38;2;0;0;80m▌\u001b[38;2;220;0;0m FUEL       \u001b[38;2;80;80;80m... \u001b[38;2;240;240;240m{used} / {total}"
    },
    {
      "type": "disk",
      "key": "",
      "folders": "/",
      "format": "\u001b[38;2;0;0;80m▌\u001b[38;2;220;0;0m TELEMETRY  \u001b[38;2;80;80;80m... \u001b[38;2;240;240;240m{used} / {size}"
    },
    {
      "type": "battery",
      "key": "",
      "format": "% {status}"
    },

    // ── SESSION DATA ────────────────────────────────────────────
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;80;80;80m───────────────────────────────────────────────────────────────"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "uptime",
      "key": "",
      "format": "\u001b[38;2;0;0;80m▌\u001b[38;2;255;204;0m SESSION    \u001b[38;2;80;80;80m... \u001b[38;2;240;240;240m{1}d {2}h {3}m {4}s"
    },
    {
      "type": "packages",
      "key": "",
      "format": "\u001b[38;2;0;0;80m▌\u001b[38;2;255;204;0m SETUP      \u001b[38;2;80;80;80m... \u001b[38;2;240;240;240m{all}"
    },
    {
      "type": "shell",
      "key": "",
      "format": "\u001b[38;2;0;0;80m▌\u001b[38;2;255;204;0m RACE ENG.  \u001b[38;2;80;80;80m... \u001b[38;2;240;240;240m{1}"
    },
    {
      "type": "terminal",
      "key": "",
      "format": "\u001b[38;2;0;0;80m▌\u001b[38;2;255;204;0m COCKPIT    \u001b[38;2;80;80;80m... \u001b[38;2;240;240;240m{1}"
    },

    // ── RADIO ───────────────────────────────────────────────────
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;80;80;80m───────────────────────────────────────────────────────────────"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "song",
      "key": "",
      "format": "\u001b[38;2;0;0;80m▌\u001b[38;2;220;0;0m RADIO      \u001b[38;2;80;80;80m... \u001b[38;2;240;240;240m\"{artist} - {title}\""
    },

    // ── FOOTER ──────────────────────────────────────────────────
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;0;0;80m═══════════════════════════════════════════════════════════════"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;80;80;80m  simply lovely. \u001b[0m"
    }
  ]
}
